{
  "name": "uitests",
  "version": "1.0.0",
  "description": "awtk ui tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.4.0",
    "mocha": "^8.1.1",
    "q": "^1.5.1",
    "underscore": "^1.12.1",
    "wd": "^1.12.1"
  },
  "dependencies": {
    "awtk-appium-js-helpers": "git+https://github.com/zlgopen/awtk-appium-js-helpers.git"
  },
  "keywords": [
    "awtk",
    "appium"
  ],
  "author": "xianjimli@hotmail.com",
  "license": "LGPL-2.0"
}
